<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(22, 22, 80);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(234, 6, 242);
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: rgb(10, 6, 242);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.0rem;
        }

        .leftSection .btn {
            padding: 6px;
            background-color: rgb(6, 6, 70);
            color: white;
            border: 2px solid white;
            border-radius: 3px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightSection img {
            width: 60%;
            margin: 0px 0px;
        }

        .purple {
            color: rgb(234, 6, 242);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(234, 6, 242);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        img.blue-glow {
            /* border: 5px solid transparent; */
            box-shadow: 0 0 15px 10px rgba(0, 0, 255, 0.8);
            transition: box-shadow 0.3s;
        }

        img.blue-glow:hover {
            box-shadow: 0 0 25px 15px rgba(0, 0, 255, 1);
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        h1 {
            text-align: center;
            color: #967e7e;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;

        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 20px 40px;
            flex-direction: column;
            display: flex;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
        }

        input,
        textarea {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #482f2f;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #0056b3;
            transform: translateY(1px);
        }

        .github-link a {
            text-decoration: none;
            color: #e310a4;
            font-size: 14px;
            font-weight: bold;
            /* border: 1px solid #007bff; */
            /* padding: 5px 10px; */
            /* border-radius: 4px; */
            transition: background-color 0.3s, color 0.3s;
        }

        .github-link a:hover {
            background-color: #2c8ef6;
            color: #e50ca8;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anshika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Anshika</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="openLinkedIn()">LinkedIn</button>
                    <button class="btn" onclick="openGitHub()">GitHub</button>
                    <button class="btn" onclick="sendEmail()">Email</button>
                    <button class="btn" onclick="downloadResume()">Resume</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="image.jpg" class="blue-glow">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>My Projects</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="cn.png" alt="">
                    <div class="vertical-title">
                        CodeNest (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Impedit sint iure, eius facere, laudantium laboriosam quaerat ipsa molestiae porro, tempora
                        itaque dolorem quisquam cum dolor in tenetur.
                        Ducimus, voluptate totam! <br><br>
                        <div class="github-link">
                            <a href="https://anshikadwivedi018.github.io/Project_CodeNest/" target="_blank">CodeNest</a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="gpp.png" alt="">
                    <div class="vertical-title">
                        Gold Price Prediction (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Impedit sint iure, eius facere, laudantium laboriosam quaerat ipsa molestiae porro, tempora
                        itaque dolorem quisquam cum dolor in tenetur.
                        Ducimus, voluptate totam!<br><br>
                        <div class="github-link">
                            <a href="https://github.com/anshikadwivedi018/GoldPricePrediction/blob/main/Project1_Gold_Price_Prediction.ipynb"
                                target="_blank">Gold Price Prediction</a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="info.png" alt="">
                    <div class="vertical-title">
                        I.N.F.O (2023-Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Impedit sint iure, eius facere, laudantium laboriosam quaerat ipsa molestiae porro, tempora
                        itaque dolorem quisquam cum dolor in tenetur.
                        Ducimus, voluptate totam!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="vm.png" alt="">
                    <div class="vertical-title">
                        Vision Mate (2024-Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Impedit sint iure, eius facere, laudantium laboriosam quaerat ipsa molestiae porro, tempora
                        itaque dolorem quisquam cum dolor in tenetur.
                        Ducimus, voluptate totam!
                    </div>
                </div>
        </section>
        <hr>
        <section class="thirdSection">
            <div class="container">
                <h1>Contact Me</h1>
                <form id="contactForm" onsubmit="return validateForm()">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anshika's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            http://127.0.0.1:5500/ | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Software Developer.', 'Problem Solver.'],
            typeSpeed: 50,
        });
        function openLinkedIn() {
            window.open("https://www.linkedin.com/in/anshika-dwivedi-1975a9252/", "_blank");
        }

        function openGitHub() {
            window.open("https://github.com/anshikadwivedi018", "_blank");
        }

        function downloadResume() {
            window.open("https://drive.google.com/file/d/11puWn0OHZ9Rezza-HYOG3tEhRlIZXKDS/view?usp=sharing","_blank");
        }
        document.getElementById('Email').onclick = function () {
            sendEmail();
        };

        function sendEmail() {
            var userEmail = prompt("Please enter your email address:");

            if (userEmail) {
                var subject = "Subject of your email";
                var emailBody = "Body of your email";
                var mailtoLink = 'mailto:your-email@example.com' +
                    '?subject=' + encodeURIComponent(subject) +
                    '&body=' + encodeURIComponent(emailBody) +
                    '&cc=' + encodeURIComponent(userEmail);

                window.location.href = mailtoLink;
            }
        }
    </script>
</body>

</html>